/* 
 * Enter your code here. Read input from STDIN. Print your output to STDOUT. 
 * Your class should be named CandidateCode.
*/

import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int[] b = arr.clone();
        Arrays.sort(b);
        int first = -1, last = -1;
        
		for (int i = 0; i < n; i++) 
		{
			if (arr[i] != b[i]) 
			{
				if (first == -1)
					first = i;
				else
					last = i;
			}
   }
   
   for (int i = first; i <= last; i++) 
		{
		    System.out.print(arr[i]+" ");
		}
   
}
}
