/* 
 * Enter your code here. Read input from STDIN. Print your output to STDOUT. 
 * Your class should be named CandidateCode.
*/

import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int n1 = sc.nextInt();
    int a[][] = new int[n][n1];
    for(int i=0; i < n; i++)
    {
        for(int j=0; j < n1; j++)
        {
            a[i][j] = sc.nextInt();
        }
    }
    int max =0; int row_num =0;
    for(int i=0; i < n; i++)
    {
        int sum =0;
        for(int j=0; j < n1; j++)
        {
            sum = sum + a[i][j];
        }
        
        if(max<sum)
        {
            max=sum;
            row_num=i+1;
        }
    }
    
    System.out.println("Row "+row_num);
    
	}
}
